<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliding Sidebar</title>
    <script
      src="https://kit.fontawesome.com/02de928ecb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      nav {
        width: 30%;
        border: 1px solid #333;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
      }
      h2 {
        font-size: 36px;
        text-align: center;
        border-bottom: 1px solid #333;
        justify-content: center;
        margin: 0;
        padding: 15px 30px;
      }
      nav ul {
        padding: 0;
        margin: 0;
      }
      nav ul li {
        list-style-type: none;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 2s;
      }
      nav ul li i {
        margin: 0px 5px;
      }
      nav ul li a {
        text-decoration: none;
        margin: 0;
        color: #000;
      }
      nav ul li i,
      nav ul li a {
        font-size: 36px;
        padding: 15px;
      }
      nav ul li a.visit--link {
        background-color: #80d6ff;
        color: #fff;
        transform: translateX(100%);
        display: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>MOST POPULAR CASINOS</h2>
      <ul>
        <li>
          <div>
            <a href="#"
              ><i class="fa-brands fa-fantasy-flight-games"></i>MUCHO VEGAS</a
            >
          </div>
          <a href="#" class="visit--link">VISIT</a>
        </li>
        <li>
          <div>
            <a href="#"
              ><i class="fa-brands fa-fantasy-flight-games"></i>LOKI</a
            >
          </div>
          <a href="#" class="visit--link">VISIT</a>
        </li>
        <li>
          <div>
            <a href="#"
              ><i class="fa-brands fa-fantasy-flight-games"></i>GOLDEN STAR</a
            >
          </div>
          <a href="#" class="visit--link">VISIT</a>
        </li>
        <li>
          <div>
            <a href="#"
              ><i class="fa-brands fa-fantasy-flight-games"></i>BITSTARY</a
            >
          </div>
          <a href="#" class="visit--link">VISIT</a>
        </li>
        <li>
          <div>
            <a href="#"
              ><i class="fa-brands fa-fantasy-flight-games"></i>GUNSBET</a
            >
          </div>
          <a href="#" class="visit--link">VISIT</a>
        </li>
      </ul>
    </nav>

    <script src="main.js"></script>
  </body>
</html>
