body {
  background-color: #f1f5fb;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}

h1 {
  margin-top: 100px;
}

div#wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  width: 80%;
  margin: 100px auto;
}

div.card {
  position: relative;
  max-width: 340px;
  width: 100%;
  margin: 0 auto;
}

div.card::before {
  content: "";
  height: 500px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  position: relative;
  display: block;
  transition: 1s ease-in;
}

div.card:hover::before {
  filter: blur(4px);
}

div.card.one::before {
  background-image: url("./img/it-1.jpg");
}

div.card.two::before {
  background-image: url("./img/it-2.jpg");
}

div.card.three::before {
  background-image: url("./img/it-3.jpg");
}

div.card.four::before {
  background-image: url("./img/it-4.jpg");
}

div.card.five::before {
  background-image: url("./img/it-5.jpg");
}

div.card.six::before {
  background-image: url("./img/it-6.jpg");
}

div.card.seven::before {
  background-image: url("./img/it-7.jpg");
}

div.card.eight::before {
  background-image: url("./img/it-8.jpg");
}

div.card.nine::before {
  background-image: url("./img/it-9.jpg");
}

div.card.ten::before {
  background-image: url("./img/it-10.jpg");
}

div.card.eleven::before {
  background-image: url("./img/it-11.jpg");
}

div.card.twelve::before {
  background-image: url("./img/it-12.jpg");
}

div#wrapper div.card div.top--text {
  position: absolute;
  top: 18px;
  right: 50px;
  text-align: right;
  color: #c2c2c2;
}

div#wrapper div.card div.bottom--text {
  position: absolute;
  bottom: 20px;
  left: 40px;
  text-align: left;
  color: #c2c2c2;
}

div.top--text p.day {
  font-size: 56px;
  line-height: 100%;
  margin: 0;
}

div.top--text p.month--and--year {
  font-size: 18px;
  margin: 4px 0;
}

div.top--text p.time {
  font-size: 14px;
  margin: 0;
}

@media only screen and (min-width: 900px) {
  div#wrapper {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  div#wrapper {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

@media only screen and (min-width: 1500px) {
  div#wrapper {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
  }   
}