<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Info Alt Text</title>
    <script src="https://kit.fontawesome.com/02de928ecb.js" crossorigin="anonymous"></script>

    <style>
        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        img {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        i#info--open {
            position: absolute;
            bottom: 30px;
            left: 50px;
            font-size: 36px;
            color: #fff;
            cursor: pointer;
            z-index: 1;
            transition: 0.3s all ease-in-out;

        }
        i#info--close {
            position: absolute;
            bottom: 18vh;
            left: 50px;
            font-size: 36px;
            color: #fff;
            cursor: pointer;
            z-index: 1;
            opacity: 0;
            transition: 0.3s all ease-in-out;

        }
        div#info--text {
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0;
            background-color: #000;
            width: 100%;
            height: 0;
            color: #fff;
            box-sizing: border-box;
            padding: 25px;
            transition: 0.3s all ease-in-out;
        }
        div#info--text p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <img src="./img/deer.jpg" alt="A deer alone in the woods staring at the camera.">
    <i class="fa-solid fa-circle-info" id="info--open"></i>
    <i class="fa-solid fa-circle-xmark" id="info--close"></i>
    <div id="info--text"><p></p></div>
    <script src="main.js"></script>
</body>
</html>