<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliding Social Menu</title>
    <script
      src="https://kit.fontawesome.com/02de928ecb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
      }
      nav ul {
        padding: 0;
        margin: 50px 0px;
      }
      nav ul li {
        list-style-type: none;
        width: fit-content;
        background-color: #007ac1;
        color: #fff;
        padding: 5px;
        transition: all 0.3s ease-out;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
      }
      nav ul li span {
        font-size: 36px;
        padding: 10px;
      }
      nav ul li i {
        font-size: 36px;
      }
      nav ul li:hover {
        background-color: #c4001d;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#"><span>Twitter</span><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><span>Facebook</span><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><span>Instagram</span><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><span>Youtube</span><i class="fa-brands fa-youtube"></i></a></li>
      </ul>
    </nav>

    <script src="main.js
    "></script>
  </body>
</html>
